<!DOCTYPE html>
<html>
<title>Spicy Pot</title>
<head>
	<link href="stylesheet.css" rel="stylesheet">
	<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Long+Cang&display=swap" rel="stylesheet">
</head>

<style>
	body {
	margin:0;
	background-image: url('images/background1.jpg');
	background-repeat: no-repeat;
	background-size: cover;
}
	.topnav {
	overflow: hidden;
	position: relative;
	
}
.topnav a {
	float: right;
	display: block;
	color: #ffffff;
	font-size: 30px;
	padding: 14px 16px;
	text-decoration: none;
	font-family: 'Long Cang', cursive;
	
}
.topnav a:hover {
	color: #aed1af;
}

h2{
	font-family: 'Long Cang', cursive;
	font-size: 40px;
	text-align: center;
	width: 50%;
}
div {
	position: relative;
	padding-left: 400px;
	width: 50%;
	line-height: 2;

}

</style>

<body>

<div class="topnav">
	<a href="bananatoast.html">Banana Toast</a>
	<a href="ricenoodles.html" style="text-decoration: underline">Rice Noodles</a>
	<a href="spicypot.html">Spicy Pot</a>
	<a href="index.html">Home</a>
</div>

<h2>Rice Noodles</h2>
<div>
	<ol>
			<li>Prepare the ingredients: 120g dry rice noddles, 65g snail soup bag, 35g sour bamboo shoot, 30g bean curd plus peanuts, 35g sour bean, agaric and radish, and a bag of chili oil and white vinegar</li>
            <li>Put some water in the small pot, and put the dried rice flour in the pot;</li>
            <li>Boil the water for about 7-8 minutes, until there is no hard core, then pour out the water;</li>
            <li>DAdd 400g water to the small pot, put in the spiral soup bag, sour bamboo shoots, sour beans, fungus, dried radish, etc</li>
            <li>The rice noodles and soup are boiled together for another 2 minutes, so that the rice noodles are soaked in the soup and taste more rich.</li>
            <li>Take the rice noodles, sour bamboo shoots, sour beans, fungus and radish and put them in the noodle bowl. If you don’t scald the vegetables, you can put the soup together at this time.</li>
        </ol>
</div>