<!DOCTYPE html>
<html>
<title>Spicy Pot</title>
<head>
	<link href="stylesheet.css" rel="stylesheet">
	<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Long+Cang&display=swap" rel="stylesheet">
</head>

<style>
	body {
	margin:0;
	background-image: url('images/background1.jpg');
	background-repeat: no-repeat;
	background-size: cover;
}
	.topnav {
	overflow: hidden;
	position: relative;
	
}
.topnav a {
	float: right;
	display: block;
	color: #ffffff;
	font-size: 30px;
	padding: 14px 16px;
	text-decoration: none;
	font-family: 'Long Cang', cursive;
	
}
.topnav a:hover {
	color: #aed1af;
}

h2{
	font-family: 'Long Cang', cursive;
	font-size: 40px;
	text-align: center;
	width: 50%;
}
div {
	position: relative;
	padding-left: 400px;
	width: 50%;
	line-height: 2;

}

</style>

<body>

<div class="topnav">
	<a href="bananatoast.html">Banana Toast</a>
	<a href="ricenoodles.html">Rice Noodles</a>
	<a href="spicypot.html" style="text-decoration: underline;">Spicy Pot</a>
	<a href="index.html">Home</a>
</div>

<h2>Spicy Pot</h2>
<div>
	<ol>
			<li>Prepare vegetables（like broccoli,lotus root,and celery) and meat (like chicken thighs, spam and shrimps);</li>
            <li>Boil the vegetables and meat for 5 minutes in boiling water;</li>
            <li>Fry everything together with hot pot sauce for 5 minutes;</li>
            <li>Decorate the dish with some cilantro.</li>
        </ol>
</div>












